{
    "name": "emergencychat.jaft",
    "description": "An app. to assist in any situation where speech is impossible but communication is still necessary.",
    "architecture": "@CLICK_ARCH@",
    "title": "Emergency Chat",
    "hooks": {
        "EmergencyChat": {
            "apparmor": "EmergencyChat.apparmor",
            "desktop":  "EmergencyChat.desktop"
        }
    },
    "version": "1.2.0",
    "maintainer": "Jaft <jaft.r@mail.mayfirst.org>",
    "framework" : "ubuntu-sdk-16.04"
}
